<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.CatalogBulkActionsModule</id>
    <version>1.0.7</version>
    <platformVersion>2.13.44</platformVersion>
    <dependencies>
      <dependency id="VirtoCommerce.Core" version="2.25.21" />
      <dependency id="VirtoCommerce.BulkActionsModule" version="1.0.7" />
      <dependency id="VirtoCommerce.Catalog" version="2.23.28" />
    </dependencies>

    <title>Catalog Bulk Actions(Preview)</title>
    <description>Catalog bulk actions module</description>
    <authors>
        <author>Burashov T.S.</author>
    </authors>
    <owners>
      <owner>Virto Commerce</owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2019 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>VirtoCommerce.CatalogBulkActionsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CatalogBulkActionsModule.Web.Module, VirtoCommerce.CatalogBulkActionsModule.Web</moduleType>

    <styles>
        <!--<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />-->
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
    </settings>
  
    <permissions>
        <group name="VirtoCommerce.CatalogBulkActionsModule">
            <permission id="bulk-action:category:change" name="Access" />
            <permission id="bulk-action:properties:update" name="Access" />
        </group>
    </permissions>
</module>
